<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armour-guide by Brombro</title>
    <link rel="stylesheet" href=""style.css> 
</head>
<body>
    <div class="mainContainer">

    <h1>How Armour works </h1>
    <details>
        <summary>Side-Information</summary>
        <ul>
                <table>
                    <tbody>
                        <tr>
                            <th>ingame Name</th>
                            <td>Brombro</td>
                        </tr>
                        <tr>
                            <th>Youtube</th>
                            <td><a href="https://www.youtube.com/@brombro9970">Link</a>
                        </td>
                           
                        </tr>
                        <tr>
                            <th>start of this page</th>
                            <td>14.12.2023</td>
                        </tr>
                    </tbody>
                </table>
        </ul>
    </details>
    <br>


    <button type="button">
    <b href="ammo.html">Verschiedene Munitionstypen</a>
    </button>
    <br>
        <button type="button"> 
        <b href="armour.html">Wie funktioniert Panzerung</a>
        </button>
        <br>
            <button type="button">
            <b href="weakspots.html">Leicht durchdringbare Stellen eines Panzers</a>
            </button>
            <br>
</div>
</body>
</html>
<style>
    *{
        line-height: 1.5;
    }
    a{
        color: yellow;
        text-decoration: none;
        box-shadow: 0px 0px 100px 2px orangered;
    }
    body{
       width: 100%;
        height: 100%;
        background: linear-gradient(
            to right, 
         darkgray
         black 150%,
         black
  );
        margin: 0;
        padding: 0px;
        max-width: 98vw;
        height: 98vh; 
    }
    table,th,td{
        border-collapse: collapse;
        border: 2px solid snow;
        box-shadow: 0px 0px 1px 1px orangered;
        text-align: center;
    }
    .mainContainer{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;
        margin-bottom: 5%;
        border: 5px solid black;
        padding: 0.2%;
        color: antiquewhite;
        box-shadow: 0px 0px 70px 40px orangered;
        height: 95vh;
    }
    h1{
        border-radius: 20px;
        border: 2px solid black;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        box-shadow: 0px 0px 4px 4px pink;
    }
    button {
        background-color: black;
        margin-left: 2%;
        margin-top: 10%;
        
    }
    b{
        color: orangered;
    }

   

</style>